{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.cartienda.carconfig"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "carconfig",
    "packageName": "com.cartienda.carconfig",
    "packageFolder": "com/cartienda/carconfig",
    "serverPort": "8084",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "472428cf48d08a7d487177e0aa0bef7f0eac8997",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}