<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041119_added_entity_BodyWorkTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041120_added_entity_ServiceTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041121_added_entity_Colors.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041122_added_entity_TransmissionTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041123_added_entity_FuelTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041124_added_entity_TractionTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041125_added_entity_OwnerDocumentTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041126_added_entity_VehicleStatus.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041127_added_entity_EngineCylindres.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041128_added_entity_SteeringTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041129_added_entity_TransmissionSpeeds.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041130_added_entity_BreakAssistanceTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041131_added_entity_AirbagTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041132_added_entity_UpholsteryTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041133_added_entity_AirConditionerControlTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041134_added_entity_AirConditionicTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041135_added_entity_SunroofTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041136_added_entity_WindowsSystemTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041137_added_entity_PlatePublicationTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041138_added_entity_PublicationStatus.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041139_added_entity_Accesorios.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041140_added_entity_PublicationAccesorios.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041141_added_entity_TemplatesAccesorios.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041142_added_entity_Prices.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041143_added_entity_Years.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041144_added_entity_Fields.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041145_added_entity_CarBrands.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041146_added_entity_CarTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041147_added_entity_CartypesFields.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041148_added_entity_ListValues.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041149_added_entity_CarbrandsCarTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041150_added_entity_CarLines.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041151_added_entity_CarVersions.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041152_added_entity_SpecificsCar.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041153_added_entity_Templates.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041154_added_entity_Publications.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20170811041140_added_entity_constraints_PublicationAccesorios.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041141_added_entity_constraints_TemplatesAccesorios.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041142_added_entity_constraints_Prices.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041147_added_entity_constraints_CartypesFields.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041148_added_entity_constraints_ListValues.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041149_added_entity_constraints_CarbrandsCarTypes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041150_added_entity_constraints_CarLines.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041151_added_entity_constraints_CarVersions.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041152_added_entity_constraints_SpecificsCar.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041153_added_entity_constraints_Templates.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170811041154_added_entity_constraints_Publications.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
