version: '2'
services:
    carconfig-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/carconfig/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=carconfig
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
