<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Publications.
    -->
    <changeSet id="20170811041154-1" author="jhipster">
        <createTable tableName="publications">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="jhi_user" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="creation_date" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="last_modify_date" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="car_license" type="varchar(10)">
                <constraints nullable="true" />
            </column>

            <column name="identification_number" type="varchar(25)">
                <constraints nullable="true" />
            </column>

            <column name="mileage" type="decimal(10,2)">
                <constraints nullable="true" />
            </column>

            <column name="hours" type="decimal(10,2)">
                <constraints nullable="true" />
            </column>

            <column name="price" type="decimal(10,2)">
                <constraints nullable="true" />
            </column>

            <column name="cylinder" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="financing" type="varchar(1)">
                <constraints nullable="true" />
            </column>

            <column name="only_owner" type="varchar(1)">
                <constraints nullable="true" />
            </column>

            <column name="negotiable" type="varchar(1)">
                <constraints nullable="true" />
            </column>

            <column name="warranty_seller_until" type="varchar(4)">
                <constraints nullable="true" />
            </column>

            <column name="warranty_concessionare_until" type="varchar(4)">
                <constraints nullable="true" />
            </column>

            <column name="soat_currency_up_to" type="varchar(4)">
                <constraints nullable="true" />
            </column>

            <column name="tecno_rev_current_up_to" type="varchar(4)">
                <constraints nullable="true" />
            </column>

            <column name="text_description" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="publication_status_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="vehicle_status_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="specifics_car_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="plate_publication_types_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="owner_document_types_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="colors_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="fuel_types_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="transmission_types_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="traction_types_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="body_work_types_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="service_types_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="engine_cylindres_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="steering_types_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="transmission_speeds_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="break_assistance_types_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="airbag_types_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="air_conditionic_types_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="air_conditioner_control_types_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="upholstery_types_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="windows_system_types_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="sunroof_types_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
</databaseChangeLog>
