<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity CartypesFields.
    -->
    <changeSet id="20170811041147-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="fields_id"
                                 baseTableName="cartypes_fields"
                                 constraintName="fk_cartypes_fields_fields_id"
                                 referencedColumnNames="id"
                                 referencedTableName="fields"/>

        <addForeignKeyConstraint baseColumnNames="car_types_id"
                                 baseTableName="cartypes_fields"
                                 constraintName="fk_cartypes_fields_car_types_id"
                                 referencedColumnNames="id"
                                 referencedTableName="car_types"/>

    </changeSet>
</databaseChangeLog>
