<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity CarVersions.
    -->
    <changeSet id="20170811041151-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="car_lines_id"
                                 baseTableName="car_versions"
                                 constraintName="fk_car_versions_car_lines_id"
                                 referencedColumnNames="id"
                                 referencedTableName="car_lines"/>

    </changeSet>
</databaseChangeLog>
